    <footer>
      <nav
        class="flex flex-col gap-10 max-w-[80%] mx-auto py-8 text-mywhite items-center mt-14 rounded-4xl border border-white/20 bg-white/10 shadow-lg backdrop-blur-md lg:gap-5">

        
        <img class="w-36 px-4" src="assets/logo.png" alt="logo Klivio">

        
        <div class="hidden lg:block">
          <p class="text-mywhite font-normal text-center mb-4 text-xl">Suivez - nous</p>
          <div class="flex gap-6">
            <a href=""><img class="cursor-pointer" src="assets/facebook.svg" alt="logo facebook"></a>
            <a href=""><img class="cursor-pointer" src="assets/X.svg" alt="logo x"></a>
            <a href=""><img class="cursor-pointer" src="assets/insta.svg" alt="logo insta"></a>
            <a href=""><img class="cursor-pointer" src="assets/link.svg" alt="logo linkedin"></a>
          </div>
        </div>

        <div class="border-b-2 border-white/20 h-1 w-[90%] hidden lg:block"></div>

        <div class="lg:flex lg:justify-between gap-24 lg:mb-6">
          <ul class="flex flex-col gap-2 [@media(max-width:375px)]:text-xs px-2">
            <p class="font-bold text-center [@media(max-width:375px)]:text-sm lg:hidden">Coordonnées</p>
            <li class="flex gap-2">
              <img src="assets/marker-02.svg" alt="icon gps" class="w-7 h-7">
              <a href="https://www.google.com/maps/search/?api=1&query=1+place+republique+75003+Paris" target="_blank">1
                place république, <br> 75003 Paris</a>
            </li>
            <li class="flex justify-start gap-2">
              <img src="assets/phone.svg" alt="icon telephone" class="w-7 h-7">
              <a href="tel:+33102030405">01.02.03.04.05</a>
            </li>
            <li class="flex justify-start gap-2">
              <img src="assets/mail-01.svg" alt="icon mail" class="w-7 h-7">
              <a href="mailto:contact@klivio.fr">contact@klivio.fr</a>
            </li>
          </ul>


          <div class="hidden lg:flex flex-col gap-2">
            <a href="">Accueil</a>
            <a href="">Nos solutions</a>
            <a href="">Qui sommes-nous ?</a>
          </div>

          <div class="hidden lg:flex flex-col gap-2">
            <a href="">Offres d'emploi</a>
            <a href="">Devenir formateur</a>
            <a href="">Témoignages clients</a>
          </div>

        </div>

        <div class="flex justify-center lg:justify-between w-full lg:w-[90%]">
          <p class="hidden lg:block">© Klivio - 2025</p>

          <ul class="text-center flex gap-2 flex-col [@media(max-width:375px)]:text-xs lg:flex-row lg:gap-3">
            <p class="font-bold [@media(max-width:375px)]:text-sm lg:hidden">Mentions légales</p>
            <li><a href="">CGU</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Confidentialité</a></li>
          </ul>
        </div>

      </nav>
    </footer>